# composer-cms

./: .gitignore.txt  COMMANDS.md  ComposerCMS.sln  README.md
ComposerCMS.Core/: ComposerCMS.Core.csproj  ComposerCMSApp.cs  Constants.cs
ComposerCMS.Core/BlogSystem/DAL/Config/: PostConfig.cs
ComposerCMS.Core/BlogSystem/DAL/Entity/: Blog.cs
ComposerCMS.Core/CoreSystem/DAL/: ComposerCMSContext.cs
ComposerCMS.Core/CoreSystem/DAL/Config/: ActivityHistoryConfig.cs  ExternalResourceConfig.cs  SettingsConfig.cs
ComposerCMS.Core/CoreSystem/DAL/Config/Structure/: LayoutConfig.cs  LayoutScriptConfig.cs  MenuItemConfig.cs  PageConfig.cs  PageResourceConfig.cs  PageResourcePackageConfig.cs  PageVersionConfig.cs
ComposerCMS.Core/CoreSystem/DAL/Entity/: ActivityHistory.cs  ExternalPackage.cs  Settings.cs
ComposerCMS.Core/CoreSystem/DAL/Entity/Structure/: Layout.cs  LayoutScript.cs  MenuItem.cs  Page.cs  PageResource.cs  PageVersion.cs
ComposerCMS.Core/CoreSystem/DAL/Migrations/: 20200906023602_DatabaseV1.Designer.cs  20200906023602_DatabaseV1.cs  20200924013909_DatabaseV1.Designer.cs  20200924013909_DatabaseV1.cs  20201018035052_DatabaseV1.Designer.cs  20201018035052_DatabaseV1.cs  ComposerCMSContextModelSnapshot.cs
ComposerCMS.Core/CoreSystem/DAL/Utility/: BaseRepository.cs  ExternalPackageUtility.cs  RouteUtility.cs  SettingsUtility.cs
ComposerCMS.Core/CoreSystem/DAL/Utility/Structure/: MenuItemUtility.cs  PageResourceUtility.cs
ComposerCMS.Core/CoreSystem/GraphQL/: GraphQLRequest.cs
ComposerCMS.Core/CoreSystem/Identity/: IAuthenticationService.cs  JwtIssuerOptions.cs  TokenAuthenticationService.cs  UserResolver.cs
ComposerCMS.Core/CoreSystem/Interface/: IEntityTracking.cs
ComposerCMS.Core/CoreSystem/Model/: AuthenticatedToken.cs  DashboardStats.cs  MenuScaffold.cs  PackageBundle.cs  RouteItem.cs  UploadParams.cs
ComposerCMS.Core/DAL/: ComposerCMSContext.cs
ComposerCMS.Core/DAL/Config/: BlogConfig.cs  ExternalPackageConfig.cs  ExternalResourceConfig.cs  RouteConfig.cs
ComposerCMS.Core/DAL/Config/Structure/: MenuConfig.cs  PageScriptConfig.cs
ComposerCMS.Core/Entity/: ExternalResource.cs  Post.cs  Route.cs  Settings.cs
ComposerCMS.Core/Entity/Structure/: Menu.cs  Page.cs  PagePackage.cs  PageScript.cs
ComposerCMS.Core/Extension/: StringExtensions.cs
ComposerCMS.Core/Identity/: TokenManagement.cs  UserResolver.cs
ComposerCMS.Core/Middleware/: UrlRewritingMiddleware.cs
ComposerCMS.Core/Migrations/: 20200808223427_DatabaseV1.Designer.cs  20200808223427_DatabaseV1.cs  20200813011019_DatabaseV1.Designer.cs  20200813011019_DatabaseV1.cs  20200816041052_DatabaseV1.Designer.cs  20200816041052_DatabaseV1.cs  20200824011342_DatabaseV1.Designer.cs  20200824011342_DatabaseV1.cs  ComposerCMSContextModelSnapshot.cs
ComposerCMS.Core/Model/: AuthenticatedToken.cs  Identifier.cs  RouteSection.cs  Theme.cs  UserRegistration.cs  UserSignIn.cs
ComposerCMS.Core/ProductSystem/DAL/Config/: CategoryConfig.cs  CustomerCardConfig.cs  CustomerConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs  ProductVariantConfig.cs  VariantConfig.cs
ComposerCMS.Core/ProductSystem/DAL/Entity/: Category.cs  Customer.cs  CustomerCard.cs  Product.cs  ProductCategory.cs  ProductVariant.cs  Variant.cs
ComposerCMS.Core/ProductSystem/DAL/Utility/: CategoryUtility.cs  ProductCategoryUtility.cs  ProductUtility.cs
ComposerCMS.Core/ProductSystem/DTO/: CategoryDTO.cs  ProductDTO.cs
ComposerCMS.Core/ProductSystem/GraphQL/: CategoryDTOType.cs  ProductDTOType.cs
ComposerCMS.Core/ProductSystem/GraphQL/Query/: CategoryDTOQuery.cs  ProductDTOQuery.cs
ComposerCMS.Core/Utilities/: ActivityHistoryUtility.cs  BaseRepository.cs  BlogUtility.cs  ExternalPackageUtility.cs  ExternalResourceUtility.cs  FileUtility.cs  PostUtility.cs  RouteUtility.cs
ComposerCMS.Core/Utilities/Structure/: LayoutUtility.cs  MenuItemUtility.cs  MenuUtility.cs  PageResourcePackageUtility.cs  PageScriptUtility.cs  PageUtility.cs  PageVersionUtility.cs
ComposerCMS.Web/: ComposerCMS.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
ComposerCMS.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
ComposerCMS.Web/ClientApp/src/: index.html  styles.css
ComposerCMS.Web/ClientApp/src/app/: app.module.ts  main.component.html  main.component.ts
ComposerCMS.Web/ClientApp/src/app/activity-history/: activity-history.component.html  activity-history.component.ts
ComposerCMS.Web/ClientApp/src/app/blog/: blog-list.component.html  blog-manage.component.html  blog-manage.component.ts
ComposerCMS.Web/ClientApp/src/app/dashboard/: dashboard.component.ts
ComposerCMS.Web/ClientApp/src/app/diff/: diff.component.html  diff.component.ts
ComposerCMS.Web/ClientApp/src/app/models/: Blog.ts  (+16 more)
ComposerCMS.Web/ClientApp/src/common/: toast.js
ComposerCMS.Web/ClientApp/src/environments/: environment.ts
ComposerCMS.Web/ClientApp/src/models/: ActivityHistory.ts  DashboardStats.ts  Page.ts  PageVersion.ts  Theme.ts  UserSignIn.ts
ComposerCMS.Web/Models/System/: IndexModel.cshtml.cs  LoginModel.cshtml.cs  SignupModel.cshtml.cs
ComposerCMS.Web/Models/System/BlogSystem/: BlogModel.cshtml.cs  BlogsModel.cshtml.cs  PostModel.cshtml.cs
ComposerCMS.Web/Models/System/ProductSystem/: Categories.cshtml.cs  Products.cshtml.cs
ComposerCMS.Web/Pages/: _ViewImports.cshtml  _ViewStart.cshtml  about.cshtml  contact.cshtml  test.cshtml
ComposerCMS.Web/Pages/Errors/: 404.cshtml  500.cshtml
ComposerCMS.Web/Pages/Shared/: _BaseLayout.cshtml  _MainMenu.cshtml
ComposerCMS.Web/Pages/System/: Index.cshtml  Login.cshtml  Signup.cshtml
ComposerCMS.Web/Pages/System/BlogSystem/: Blogs.cshtml  Post.cshtml
ComposerCMS.Web/Pages/System/ProductSystem/: Cart.cshtml  Categories.cshtml  Checkout.cshtml  Product.cshtml  Products.cshtml
ComposerCMS.Web/Pages/Themes/dark/: theme.scss
ComposerCMS.Web/Properties/: launchSettings.json
ComposerCMS.Web/wwwroot/composer-cms/css/: theme.css
ComposerCMS.Web/wwwroot/composer-cms/js/: cart.js  fetch.js
(+225 files in other folders)
