<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
    <UserSecretsId>5021d727-e82c-456c-ba99-acc4835650cc</UserSecretsId>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Themes\dark\css\theme.scss" />
    <Content Include="Pages\Themes\default\css\animations\_fade.scss" />
    <Content Include="Pages\Themes\default\css\animations\_pulse.scss" />
    <Content Include="Pages\Themes\default\css\animations\_rotate.scss" />
    <Content Include="Pages\Themes\default\css\components\_button.scss" />
    <Content Include="Pages\Themes\default\css\components\_card.scss" />
    <Content Include="Pages\Themes\default\css\components\_code.scss" />
    <Content Include="Pages\Themes\default\css\components\_color-swatch.scss" />
    <Content Include="Pages\Themes\default\css\components\_form.scss" />
    <Content Include="Pages\Themes\default\css\components\_label.scss" />
    <Content Include="Pages\Themes\default\css\components\_modal.scss" />
    <Content Include="Pages\Themes\default\css\components\_nav.scss" />
    <Content Include="Pages\Themes\default\css\components\_pagination.scss" />
    <Content Include="Pages\Themes\default\css\components\_table.scss" />
    <Content Include="Pages\Themes\default\css\components\_tooltip.scss" />
    <Content Include="Pages\Themes\default\css\dashboard\_content.scss" />
    <Content Include="Pages\Themes\default\css\dashboard\_header.scss" />
    <Content Include="Pages\Themes\default\css\dashboard\_sidebar.scss" />
    <Content Include="Pages\Themes\default\css\dashboard\_structure.scss" />
    <Content Include="Pages\Themes\default\css\helpers\_animation-helpers.scss" />
    <Content Include="Pages\Themes\default\css\helpers\_button-helpers.scss" />
    <Content Include="Pages\Themes\default\css\helpers\_color-helpers.scss" />
    <Content Include="Pages\Themes\default\css\helpers\_layout-helpers.scss" />
    <Content Include="Pages\Themes\default\css\helpers\_spacing-helpers.scss" />
    <Content Include="Pages\Themes\default\css\helpers\_state-helpers.scss" />
    <Content Include="Pages\Themes\default\css\helpers\_typography-helpers.scss" />
    <Content Include="Pages\Themes\default\css\main.scss" />
    <Content Include="Pages\Themes\default\css\theme.scss" />
    <Content Include="Pages\Themes\default\css\variables\_animation-variables.scss" />
    <Content Include="Pages\Themes\default\css\variables\_button-variables.scss" />
    <Content Include="Pages\Themes\default\css\variables\_color-variables.scss" />
    <Content Include="Pages\Themes\default\css\variables\_layout-variables.scss" />
    <Content Include="Pages\Themes\default\css\variables\_spacing-variables.scss" />
    <Content Include="Pages\Themes\default\css\variables\_state-variables.scss" />
    <Content Include="Pages\Themes\default\css\variables\_typography-variables.scss" />
    <Content Include="Pages\Themes\default\css\_animations.scss" />
    <Content Include="Pages\Themes\default\css\_colors.scss" />
    <Content Include="Pages\Themes\default\css\_components.scss" />
    <Content Include="Pages\Themes\default\css\_dashboard.scss" />
    <Content Include="Pages\Themes\default\css\_helpers.scss" />
    <Content Include="Pages\Themes\default\css\_layout.scss" />
    <Content Include="Pages\Themes\default\css\_typography.scss" />
    <Content Include="Pages\Themes\default\css\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="SureInjector" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComposerCMS.API\ComposerCMS.API.csproj" />
    <ProjectReference Include="..\ComposerCMS.Builder\ComposerCMS.Builder.csproj" />
    <ProjectReference Include="..\ComposerCMS.Core\ComposerCMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Shared\" />
    <Folder Include="wwwroot\composer-cms\css\" />
    <Folder Include="wwwroot\composer-cms\js\" />
    <Folder Include="wwwroot\composer-cms\packages\" />
    <Folder Include="wwwroot\composer-cms\resources\" />
    <Folder Include="wwwroot\composer-cms\themes\" />
  </ItemGroup>

</Project>
