<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
    <UserSecretsId>5021d727-e82c-456c-ba99-acc4835650cc</UserSecretsId>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Themes\dark\theme.css" />
    <Content Include="Pages\Themes\dark\theme.scss" />
    <Content Include="Pages\Themes\default\theme.css" />
    <Content Include="Pages\Themes\default\theme.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SureInjector" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComposerCMS.API\ComposerCMS.API.csproj" />
    <ProjectReference Include="..\ComposerCMS.Builder\ComposerCMS.Builder.csproj" />
    <ProjectReference Include="..\ComposerCMS.Core\ComposerCMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Shared\" />
    <Folder Include="wwwroot\composer-cms\css\" />
    <Folder Include="wwwroot\composer-cms\js\" />
    <Folder Include="wwwroot\composer-cms\media\" />
  </ItemGroup>

</Project>
